<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JAVA期末复习"><meta name="keywords" content=""><meta name="author" content="George"><meta name="copyright" content="George"><title>JAVA期末复习 | A.</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#修饰符"><span class="toc-number">1.</span> <span class="toc-text">修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字：abstract"><span class="toc-number">1.1.</span> <span class="toc-text">关键字：abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字：final"><span class="toc-number">1.2.</span> <span class="toc-text">关键字：final</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重载和重写"><span class="toc-number">2.</span> <span class="toc-text">重载和重写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重载（Overloading）"><span class="toc-number">2.1.</span> <span class="toc-text">重载（Overloading）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重写（Overriding）"><span class="toc-number">2.2.</span> <span class="toc-text">重写（Overriding）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小点"><span class="toc-number">3.</span> <span class="toc-text">小点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">3.1.</span> <span class="toc-text">2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-number">4.</span> <span class="toc-text">问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">George</div><div class="author-info__description text-center">Here recording my growth of technology and hope you can gain something here.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">92</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">JAVA期末复习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">期末复习</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h1><p><img src="/2021/01/01/JAVA%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/1.png" alt="1"></p>
<h2 id="关键字：abstract"><a href="#关键字：abstract" class="headerlink" title="关键字：abstract"></a>关键字：abstract</h2><p>用来修饰<strong>抽象类</strong>与<strong>抽象类中的方法</strong>【不能修饰变量】</p>
<p><strong>抽象类需要注意的几点：</strong></p>
<ol>
<li>抽象类不能被实例化。抽象类可以包含属性；方法；构造方法，但是构造方法不能用来new实例，只能被子类调用</li>
<li>有抽象方法的类，一定是抽象类，但是抽象类可以没有抽象方法。</li>
<li>当一个类继承的父类是抽象类的话，需要我们把抽象类中的所有抽象方法全部实现，除非子类也为抽象类。</li>
<li>抽象方法不能有方法体。</li>
<li>抽象类不能用final声明，因为抽象类只有被继承才有存在的意义，final修饰的 </li>
</ol>
<p>类不可以被继承</p>
<h2 id="关键字：final"><a href="#关键字：final" class="headerlink" title="关键字：final"></a>关键字：final</h2><p>用来修饰类，类属性，类方法</p>
<p><strong>注意：</strong></p>
<ol>
<li><p>被final修饰的<strong>类</strong>不能被继承。</p>
</li>
<li><p>final修饰的<strong>类方法</strong>不能被重写，子类只有调用final方法的权利，没有修改final方法 的权利</p>
</li>
<li><p>被final修饰的<strong>类属性</strong>只可在初始化赋值，不可被重新赋值</p>
</li>
<li><p>使用final修饰<strong>引用型变量</strong>，变量不可以指向另外的对象</p>
</li>
</ol>
<h1 id="重载和重写"><a href="#重载和重写" class="headerlink" title="重载和重写"></a>重载和重写</h1><p>java中的方法重载发生在<strong>同一个类里面</strong>两个或者多个方法的<strong>方法名相同</strong>但是<strong>参数不同</strong>的情况。</p>
<p>与此相对，方法覆盖是说<strong>子类重新定义了父类的方法</strong>。方法覆盖必须有<strong>相同的方法名，参数列表和返回类型</strong>。</p>
<p>覆盖者可能不会限制它所覆盖的方法的访问。</p>
<h2 id="重载（Overloading）"><a href="#重载（Overloading）" class="headerlink" title="重载（Overloading）"></a>重载（Overloading）</h2><ul>
<li>（1）方法重载是让类以统一的方法处理不同类型数据的一种手段。多个同名函数同时存在，具有不同的参数个数（类型）。重载Override是一个类中多态性的一种表现。</li>
<li>（2）java的方法重载，就是在类中可以创建多个方法，他们具有相同的名字，但具有不同参数和不同的定义。调用方法时通过传递给他们不同的参数个数和参数类型来决定具体使用那个方法，这就是多态性。</li>
<li>（3）重载的时候，方法名要一样，但是参数类型和个数不一样，返回值类型可以相同也可以不同。无法以返回类型来作为重载函数的区分标准。</li>
</ul>
<h2 id="重写（Overriding）"><a href="#重写（Overriding）" class="headerlink" title="重写（Overriding）"></a>重写（Overriding）</h2><ul>
<li>（1）父类与子类的多态性，对父类的函数进行重新定义。如果在子类中定义某方法与其父类有相同的名称和参数，我们说该方法被重写。在java中，子类可继承父类的方法，则不需要重新编写相同的方法。但有时子类并不想原封不动继承父类的方法，而是想做一定的修改，这就采用方法重写。方法重写又称方法覆盖。</li>
<li>（2）若子类中的方法与父类的中的某一方法具有相同的方法名、返回类型和参数表，则新方法覆盖原有的方法。如需要父类的原有方法，可以使用super关键字，该关键字引用房钱类的父类。</li>
<li>（3）子类函数访问权限大于父类。</li>
</ul>
<h1 id="小点"><a href="#小点" class="headerlink" title="小点"></a>小点</h1><ol>
<li><p>在使用interface声明一个接口时，只可以使用public/default修饰符修饰该接口。</p>
</li>
<li><p>String实例一旦创建完毕，就不能再修改其内容</p>
</li>
<li><p>不允许使用final来修饰abstract方法</p>
</li>
<li><p>接口中的方法默认都是public、abstract类型的。【非静态】</p>
<blockquote>
<p><strong>接口Interface</strong><br>\1. 接口中的<strong>成员变量</strong>默认都是public、static、final类型的，必须被显式初始化<br>\2. 接口中的<strong>方法</strong>默认都是public、abstract类型的。<br>\3. 接口中只能包含public、static、final类型的成员变量和public、abstract类型的成员方法。<br>\4. 接口没有构造方法，不能被实例化，在接口中定义构造方法是非法的。<br>\5. 一个接口不能实现另一个接口，但它可以继承多个其他接口。<br>interface C extends A, B{} // A和B都是接口<br>\6. 当类实现某个接口时，它必须实现接口中所有的抽象方法，否则这个类必须被定义为抽象类。<br>\7. 接口中没有方法体<br>访问控制修饰符<br>四种访问级别：public、protected、默认、private<br>private只能在同一个类中访问<br>默认，只能在同一个类，同一个包中访问<br>protected，可以在统一各类，同一个包，子类(子类可以不在同一个包中)访问<br>public，不限制访问<br>类可用修饰符： abstract、public、final<br>构造方法：public、protected、private<br>局部变量：仅仅final<br>abstract修饰符<br>\1. 抽象类中可以没有抽象方法，但包含了抽象方法的类必须被定义为抽象类。<br>\2. 没有抽象构造方法，没有抽象静态方法。 static 和 abstract不能连用<br>\3. 抽象类中可以有非抽象的构造方法，创建子类的实例时可能会调用这些构造方法。<br>\4. 抽象类及抽象方法不能被final修饰符修饰。final和abstract 不能连用，同样private和abstract不能连用。<br>\5. 抽象类不能被实例化。因为抽象类可能含有没有方法体的抽象方法<br>final修饰符<br>final具有;不可改变的;含义，它可以修饰非抽象类，非抽象成员方法和变量<br>\1. 用final修饰的类不能被继承，没有子类。<br>\2. 用final修饰的方法不能被子类的方法覆盖。<br>\3. 用final修饰的变量表示常量，只能被赋一次值，必须被显式初始化。<br>\4. private修饰的方法默认为是final方法，因而不能被子类的方法覆盖。<br>static修饰符<br>\1. 静态变量在内存中只有一个拷贝，在类的所有实例中共享。<br>\2. 在静态方法中不能直接访问实例方法和实例变量。<br>\3. 在静态方法中不能使用this和super关键字。<br>\4. 静态方法不能被abstract修饰<br>\5. 静态方法和静态变量都可以通过类名直接被访问。<br>\6. 当类被加载时，静态代码块只被执行一次。类中不同的静态代码块按它们在类中出现的顺序被依次执行<br>public static void main(String args[]) {} 程序入口方法，可以被final修饰。<br>super关键字<br>\1. 在类的构造方法中，通过super语句调用这个类的父类的构造方法。<br>在构造方法中，super语句必须作为构造方法的第一条语句。<br>\2. 在子类中访问父类的被屏蔽的方法和属性<br>\3. 只能在构造方法或实例方法内使用super关键字。 super关键字与类的特定实例相关<br>方法覆盖（方法重写）<br>\1. 方法的参数签名和返回值类型必须相同，访问控制修饰符可以不同，但是子类方法不能缩小父类方法的访问权限。<br>\2. 子类方法抛出的异常必须和父类方法抛出的异常相同，或者是父类方法抛出的异常类的子类。<br>\3. 父类的静态方法是不能被子类覆盖为非静态方法。<br>父类的非静态方法不能被子类覆盖为静态方法。<br>\4. 子类可以定义与父类的静态方法同名的静态方法，以便在子类中隐藏父类的静态方法。区别：运行时，JVM把静态方法和所属的类绑定，而把实例方法和所属的实例绑定。<br>\5. 父类的私有方法不能被覆盖<br>\6. 父类的非抽象方法可以被覆盖为抽象方法<br>方法重（chong）载<br>\1. 在一个类中不允许两个方法名相同，并且参数签名也完全相同的方法。<br>\2. 类的同一种功能，可能有多种实现，到底采用哪种实现方式，取决于调用者给定的参数。<br>\3. 对于类的方法（包括从父类中继承的方法），如果有两个方法的方法名相同，但参数不一致，那么可以说，一个方法是另一个方法的重载方法。<br>多态<br>\1. 对于一个引用类型的变量，Java编译器按照它声明的类型来处理。<br>Base base = new Sub();<br>base.subMethod(); // 编译出错，Base基类，Sub子类，编译器认为base是Base类型的引用变量，Base类没有subMethod()方法。这样子，就必须使用强制转换。(Sub)(base).subMethod();<br>\2. 对于一个引用类型的变量，运行时JVM按照它实际引用的对象来处理。<br>Base base = new Base();<br>Sub sub = (Sub)base; // 编译通过，但是运行时抛出ClassCastException<br>在运行时，子类的引用类型变量可以转换为父类的引用类型，而相反的过程却不可以。<br>假定可以，即上边两行代码运行正常，那么sub.subMethod(); 执行时，JVM将找不到subMethod。sub实际引用的是Base类的实例。<br>\3. 在运行时环境中，通过引用类型变量来访问所引用对象的方法和属性时，JVM采用以下的绑定规则。<br>①实例方法与引用变量实际引用的对象的方法绑定，即动态绑定。<br>②静态方法与引用变量所声明的类型的方法绑定，即静态绑定。 编译阶段即绑定完成。<br>③成员变量(静态变量和实例变量) 与引用类型所声明的类型的成员变量绑定。静态绑定。</p>
</blockquote>
</li>
</ol>
<ol start="5">
<li><p>抽象类不一定有抽象方法。</p>
</li>
<li><p>为AB类的一个无形式参数无返回值的方法method书写方法头，使得使用类名AB作为前缀就可以调用它，该方法头的形式为（static ）。</p>
</li>
<li><p>Java允许创建不规则数组，即Java多维数组中各行的列数可以不同。【相当于一维数组的一维数组】</p>
</li>
<li><pre><code class="java"><span class="comment">//两种初始化方法</span>
<span class="keyword">int</span>[][] myArray = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>][];   <span class="comment">//二维数组初始化时，5这个地方必须有值</span>
<span class="keyword">int</span>[][] myArray = &lt;!--￼<span class="number">1</span>--&gt;;

<span class="comment">//其中第一种：</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TwoDimensionArray</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>{
        <span class="keyword">int</span>[][] myArray = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>][];
        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;myArray.length;i++){
            myArray[i] = <span class="keyword">new</span> <span class="keyword">int</span>[myArray.length-i];
            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;myArray.length-i;j++){
                myArray[i][j]=i*<span class="number">10</span>+j;
            }
        }

        System.out.println(myArray[<span class="number">1</span>][<span class="number">2</span>]);
    }
}
&lt;!--￼<span class="number">0</span>--&gt;
Son mygs = <span class="keyword">new</span> grandSon();</code></pre>
</li>
</ol>
<p>此时，Son和grandSon名字不一样，grandSon是Son的子类，相当于grandSon无参构造之后，付给了Son的对象，相当于放弃了Son里的属性，即名字还是Son里的名字。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>The array size is fixed after it is created.   （T）</p>
<p>The array size is fixed after an array reference variable is declared.   （F）</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p><img src="/2021/01/01/JAVA%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/2.png" alt="2"></p>
<p><img src="/2021/01/01/JAVA%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/3.png" alt="3"></p>
<p><img src="/2021/01/01/JAVA%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/4.png" alt="4"></p>
<p><img src="/2021/01/01/JAVA%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/5.png" alt="5"></p>
<p>这题选A</p>
<p>异常处理</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">George</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/01/01/JAVA%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">http://yoursite.com/2021/01/01/JAVA%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>数据库期末复习</span></a></div><div class="next-post pull-right"><a href="/2021/01/01/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><span>离散数学期末复习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By George</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>