<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="linux基础"><meta name="keywords" content="linux"><meta name="author" content="George"><meta name="copyright" content="George"><title>linux基础 | A.</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#shell命令"><span class="toc-number">1.</span> <span class="toc-text">shell命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-number">1.1.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件系统"><span class="toc-number">2.</span> <span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建、移动、删除文件"><span class="toc-number">2.1.</span> <span class="toc-text">创建、移动、删除文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件权限"><span class="toc-number">2.2.</span> <span class="toc-text">文件权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件类型"><span class="toc-number">2.3.</span> <span class="toc-text">文件类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立链接"><span class="toc-number">2.4.</span> <span class="toc-text">建立链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软链接"><span class="toc-number">2.4.1.</span> <span class="toc-text">软链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬链接"><span class="toc-number">2.4.2.</span> <span class="toc-text">硬链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重定向"><span class="toc-number">2.5.</span> <span class="toc-text">重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输出重定向"><span class="toc-number">2.5.1.</span> <span class="toc-text">输出重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入重定向"><span class="toc-number">2.5.2.</span> <span class="toc-text">输入重定向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管道"><span class="toc-number">2.6.</span> <span class="toc-text">管道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shell编程"><span class="toc-number">3.</span> <span class="toc-text">shell编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#几种特殊变量"><span class="toc-number">3.1.</span> <span class="toc-text">几种特殊变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引号"><span class="toc-number">3.2.</span> <span class="toc-text">引号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几种控制语句"><span class="toc-number">3.3.</span> <span class="toc-text">几种控制语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#条件判断"><span class="toc-number">3.3.1.</span> <span class="toc-text">条件判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较方法"><span class="toc-number">3.3.2.</span> <span class="toc-text">比较方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串比较"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">字符串比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件比较"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">文件比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数字比较"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">数字比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复合表达式"><span class="toc-number">3.3.2.4.</span> <span class="toc-text">复合表达式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几个具体例子"><span class="toc-number">3.3.3.</span> <span class="toc-text">几个具体例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">if</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#case"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">case</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while"><span class="toc-number">3.3.3.3.</span> <span class="toc-text">while</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#until-测试条件与while相反"><span class="toc-number">3.3.3.4.</span> <span class="toc-text">until[测试条件与while相反]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for"><span class="toc-number">3.3.3.5.</span> <span class="toc-text">for</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些对shell编程有用的命令"><span class="toc-number">3.4.</span> <span class="toc-text">一些对shell编程有用的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cut"><span class="toc-number">3.4.1.</span> <span class="toc-text">cut</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#diff"><span class="toc-number">3.4.2.</span> <span class="toc-text">diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">3.4.3.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uniq"><span class="toc-number">3.4.4.</span> <span class="toc-text">uniq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tr"><span class="toc-number">3.4.5.</span> <span class="toc-text">tr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wc"><span class="toc-number">3.4.6.</span> <span class="toc-text">wc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#substr"><span class="toc-number">3.4.7.</span> <span class="toc-text">substr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#seq"><span class="toc-number">3.4.8.</span> <span class="toc-text">seq</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意点"><span class="toc-number">3.5.</span> <span class="toc-text">注意点</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">George</div><div class="author-info__description text-center">Here recording my growth of technology and hope you can gain something here.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">84</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">linux基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-13</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="shell命令"><a href="#shell命令" class="headerlink" title="shell命令"></a>shell命令</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -F   &#x2F;&#x2F;更好显示格式</span><br><span class="line">ls -a   &#x2F;&#x2F;显示隐藏文件</span><br><span class="line">ls -l   &#x2F;&#x2F;查看文件各种选项</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat -n   &#x2F;&#x2F;显示行号</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep keyword des1 des2   &#x2F;&#x2F;在des1和des2里寻找keyword并且返回带有keyword的行</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F;dev -name filename -type d -print</span><br><span class="line">find &#x2F;dev -atime n  &#x2F;&#x2F;最后一次使用在n天前,+n表示大于n，-n表示小于n</span><br><span class="line">find &#x2F;dev -mtime n  &#x2F;&#x2F;最后一次修改在n天前</span><br></pre></td></tr></table></figure>

<p>-type参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>b</td>
<td>块文件设备</td>
</tr>
<tr>
<td>c</td>
<td>字符设备文件</td>
</tr>
<tr>
<td>d</td>
<td>目录文件</td>
</tr>
<tr>
<td>f</td>
<td>普通文件</td>
</tr>
<tr>
<td>p</td>
<td>命名管道</td>
</tr>
<tr>
<td>l</td>
<td>符号链接</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate xxx.doc   &#x2F;&#x2F;快速定位文件位置</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis find   &#x2F;&#x2F;查找程序</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">man find   &#x2F;&#x2F;寻求关于man的操作</span><br><span class="line">whatis find   &#x2F;&#x2F;寻求关于man的操作【简洁】</span><br><span class="line">apropos search   &#x2F;&#x2F;知道功能查找命令，比如像搜索东西时输入左边命令</span><br></pre></td></tr></table></figure>









<h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><h2 id="创建、移动、删除文件"><a href="#创建、移动、删除文件" class="headerlink" title="创建、移动、删除文件"></a>创建、移动、删除文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir</span><br><span class="line">mkdir -p ~&#x2F;abc&#x2F;999   &#x2F;&#x2F;-p使得可以创建子目录</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch hello   &#x2F;&#x2F;创建子文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mv -i   &#x2F;&#x2F;提示是否覆盖原文件</span><br><span class="line">mv -b   &#x2F;&#x2F;在原文件后加个~</span><br><span class="line">cp -i</span><br><span class="line">cp -b   &#x2F;&#x2F;与mv同理</span><br><span class="line">cp -r test&#x2F; ~&#x2F;Desktop&#x2F;   &#x2F;&#x2F;将test子目录里所有内容移入目标位置</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -i   &#x2F;&#x2F;有提示，安全点</span><br><span class="line">rm -r   &#x2F;&#x2F;递归删除子目录下所有内容</span><br></pre></td></tr></table></figure>



<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown abc:root hhh   &#x2F;&#x2F;将hhh文件的属主换为abc，属组换为root</span><br><span class="line">chown -R abc dir&#x2F;   &#x2F;&#x2F;将dir及其子目录下所有文件交给用户abc</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp group hhh   &#x2F;&#x2F;将文件hhh的属组换为group</span><br></pre></td></tr></table></figure>

<p>chmod：</p>
<table>
<thead>
<tr>
<th>u</th>
<th>文件属主</th>
</tr>
</thead>
<tbody><tr>
<td>g</td>
<td>文件属组</td>
</tr>
<tr>
<td>o</td>
<td>其他人</td>
</tr>
<tr>
<td>a</td>
<td>所有人</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x hhh   &#x2F;&#x2F;给hhh的文件属主增加执行权限</span><br><span class="line">chmod o&#x3D;r hhh   &#x2F;&#x2F;给其他人读hhh文件的权限</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>r</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>w</td>
<td>2</td>
</tr>
<tr>
<td>x</td>
<td>1</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 761 hhh   &#x2F;&#x2F;给hhh赋予以下权限：属主rwx，属组rx，其他人x</span><br></pre></td></tr></table></figure>



<h2 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h2><table>
<thead>
<tr>
<th>符号</th>
<th>文件类型</th>
</tr>
</thead>
<tbody><tr>
<td>d</td>
<td>目录</td>
</tr>
<tr>
<td>c</td>
<td>字符设备文件</td>
</tr>
<tr>
<td>b</td>
<td>块设备文件</td>
</tr>
<tr>
<td>s</td>
<td>本地域套接口</td>
</tr>
<tr>
<td>p</td>
<td>有名管道</td>
</tr>
<tr>
<td>l</td>
<td>符号链接</td>
</tr>
<tr>
<td>-</td>
<td>普通文件</td>
</tr>
</tbody></table>
<p>字符设备文件（顺序访问设备）：指能从它那里读取成字符序列的设备。如磁带和串行线路。</p>
<p>块设备（随机访问设备）：块设备指用来存储数据并对其各部分内容提供同等访问权的设备，如磁盘。</p>
<h2 id="建立链接"><a href="#建立链接" class="headerlink" title="建立链接"></a>建立链接</h2><h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s &#x2F;usr&#x2F;local&#x2F;share&#x2F; 123   &#x2F;&#x2F;建立一个指向&#x2F;usr&#x2F;local&#x2F;share&#x2F;的符号链接123</span><br></pre></td></tr></table></figure>

<p>软链接中，如果删除被指向的文件，连接将失去作用，但如果删除指向文件【123】，被指向的文件并无任何影响。</p>
<h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln &#x2F;usr&#x2F;local&#x2F;share&#x2F; 123    &#x2F;&#x2F;建立一个硬链接</span><br></pre></td></tr></table></figure>

<p>对于硬链接，相当于两个完全相同的文件，当年改变其中一个文件时，另一个文件也会随之改变</p>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date &gt; date_out   &#x2F;&#x2F;&gt;会覆盖原date_out文件</span><br><span class="line">ls ~&#x2F; &gt;&gt; lsF   &#x2F;&#x2F;&gt;&gt;会把结果加在原来lsF文件最后</span><br></pre></td></tr></table></figure>

<h3 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat   &#x2F;&#x2F;每次打印用户的键盘输入，直到用户ctrl C</span><br><span class="line">cat &lt; lsF   &#x2F;&#x2F;将lsF作为输入参数传递给cat</span><br><span class="line">cat &lt;&lt; EOF   &#x2F;&#x2F;每次打印用户的键盘输入，直到遇到参数EOF</span><br></pre></td></tr></table></figure>





<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command1 | command2   &#x2F;&#x2F;将command1的输出作为command2的输入</span><br></pre></td></tr></table></figure>







<h1 id="shell编程"><a href="#shell编程" class="headerlink" title="shell编程"></a>shell编程</h1><h2 id="几种特殊变量"><a href="#几种特殊变量" class="headerlink" title="几种特殊变量"></a>几种特殊变量</h2><table>
<thead>
<tr>
<th>变量</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>文件名</td>
</tr>
<tr>
<td>$1</td>
<td>第一个参数名</td>
</tr>
<tr>
<td>$#</td>
<td>参数个数</td>
</tr>
<tr>
<td>$*/$@</td>
<td>包含参数列表【所有参数】，可用for遍历</td>
</tr>
</tbody></table>
<h2 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h2><table>
<thead>
<tr>
<th>“”</th>
<th>阻止shell对大多数shell字符解释【如#】，但仍解释$、`、“等’’</th>
</tr>
</thead>
<tbody><tr>
<td>‘’</td>
<td>阻止解释所有字符</td>
</tr>
<tr>
<td>``</td>
<td>执行倒引号内的命令</td>
</tr>
</tbody></table>
<h2 id="几种控制语句"><a href="#几种控制语句" class="headerlink" title="几种控制语句"></a>几种控制语句</h2><h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if [ &quot;a&quot; &#x3D; &quot;b&quot; ]   &#x2F;&#x2F;空格！！！</span><br><span class="line">if test &quot;a&quot; &#x3D; &quot;b&quot;</span><br></pre></td></tr></table></figure>

<h3 id="比较方法"><a href="#比较方法" class="headerlink" title="比较方法"></a>比较方法</h3><h4 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h4><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-z str</td>
<td>str长度为0返回真</td>
</tr>
<tr>
<td>-n str</td>
<td>str长度大于0返回真</td>
</tr>
<tr>
<td>str1 = str2</td>
<td>str1等于str2返回真</td>
</tr>
<tr>
<td>str1 != str2</td>
<td>str1不等于str2返回真</td>
</tr>
</tbody></table>
<h4 id="文件比较"><a href="#文件比较" class="headerlink" title="文件比较"></a>文件比较</h4><p><img src="/2020/06/13/linux%E5%9F%BA%E7%A1%80/file.jpg" alt="file"></p>
<h4 id="数字比较"><a href="#数字比较" class="headerlink" title="数字比较"></a>数字比较</h4><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-eq</td>
<td>=</td>
</tr>
<tr>
<td>-ne</td>
<td>!=</td>
</tr>
<tr>
<td>-lt</td>
<td>&lt;</td>
</tr>
<tr>
<td>-le</td>
<td>&lt;=</td>
</tr>
<tr>
<td>-gt</td>
<td>&gt;</td>
</tr>
<tr>
<td>-ge</td>
<td>&gt;=</td>
</tr>
</tbody></table>
<h4 id="复合表达式"><a href="#复合表达式" class="headerlink" title="复合表达式"></a>复合表达式</h4><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>!expr</td>
<td>非</td>
</tr>
<tr>
<td>expr1 -a expr2</td>
<td>与</td>
</tr>
<tr>
<td>expr1 -o expr2</td>
<td>或</td>
</tr>
</tbody></table>
<blockquote>
<p>-a在expr1为假时就不会判断expr2</p>
<p>-o在expr1为真时就不会判断expr2</p>
</blockquote>
<h3 id="几个具体例子"><a href="#几个具体例子" class="headerlink" title="几个具体例子"></a>几个具体例子</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if test-commands-1</span><br><span class="line">then</span><br><span class="line">	commands-1</span><br><span class="line">elif test-commands-2</span><br><span class="line">then</span><br><span class="line">	commands-2</span><br><span class="line">else</span><br><span class="line">	commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h4 id="case"><a href="#case" class="headerlink" title="case"></a>case</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">case word in</span><br><span class="line">	pattern-1)</span><br><span class="line">		command-1</span><br><span class="line">		;;</span><br><span class="line">	pattern-2)</span><br><span class="line">		command-2</span><br><span class="line">		;;</span><br><span class="line">	...</span><br><span class="line">	pattern-n)    &#x2F;&#x2F;此步可用*)来代替default</span><br><span class="line">		command-n</span><br><span class="line">		;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while test-commands</span><br><span class="line">do</span><br><span class="line">	commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h4 id="until-测试条件与while相反"><a href="#until-测试条件与while相反" class="headerlink" title="until[测试条件与while相反]"></a>until[测试条件与while相反]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until test-commands</span><br><span class="line">do</span><br><span class="line">	commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for variable [in list]</span><br><span class="line">do</span><br><span class="line">	commands</span><br><span class="line">done</span><br></pre></td></tr></table></figure>





<h2 id="一些对shell编程有用的命令"><a href="#一些对shell编程有用的命令" class="headerlink" title="一些对shell编程有用的命令"></a>一些对shell编程有用的命令</h2><h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cut -c3-6 abc.txt   &#x2F;&#x2F;截取每一行第3-6字符</span><br><span class="line">cut -d&quot; &quot; -f2 abc.txt   &#x2F;&#x2F;以&quot; &quot;为分隔符，提取每一行的第二个字段</span><br></pre></td></tr></table></figure>

<h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">diff file1 file2</span><br><span class="line">3c3</span><br><span class="line">4</span><br><span class="line">&lt; you are good</span><br><span class="line">----------------</span><br><span class="line">&gt; you are not </span><br><span class="line">&gt; hhh</span><br><span class="line"></span><br><span class="line">表示file1和file2第三行不同，file1是you are good，file2是you are not，file2多出第四行hhh</span><br></pre></td></tr></table></figure>

<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort -r -k2 abc.txt   &#x2F;&#x2F;按照第2个字段排序，-r代表倒序</span><br></pre></td></tr></table></figure>

<h3 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort abc.txt | uniq</span><br></pre></td></tr></table></figure>

<p>uniq命令对排序过的文档，对其中重复的行进行去除</p>
<h3 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tr &quot;ABH&quot; &quot;HCA&quot; &lt; abc.txt   &#x2F;&#x2F;将A转为H，将B转为C，将H转为A</span><br><span class="line">tr --delete &quot; &quot; &lt; abc.txt   &#x2F;&#x2F;删除所有空格</span><br></pre></td></tr></table></figure>

<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc abc.txt</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>显示字节数</td>
</tr>
<tr>
<td>-l</td>
<td>显示行数</td>
</tr>
<tr>
<td>-w</td>
<td>显示单词数</td>
</tr>
<tr>
<td>-L</td>
<td>显示最长一行长度</td>
</tr>
</tbody></table>
<h3 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expr substr &quot;Hello World&quot; 1 5   &#x2F;&#x2F;截取第一个字节到第五个字节[expr不能丢，substr是shell、内建运算符而不是程序]</span><br><span class="line">&gt;&gt;Hello</span><br></pre></td></tr></table></figure>

<h3 id="seq"><a href="#seq" class="headerlink" title="seq"></a>seq</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">seq 9 -3 0   &#x2F;&#x2F;从9-0，步长为-3</span><br><span class="line">&gt;&gt;9</span><br><span class="line">&gt;&gt;6</span><br><span class="line">&gt;&gt;3</span><br><span class="line">&gt;&gt;0</span><br></pre></td></tr></table></figure>





<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li><pre><code>num1=1+2
num2=$[ 1 + 2 ]
echo $num1 $num2
&gt;&gt; 1+2 3

expr 1 + 2                     //空格不能少！！！
&gt;&gt; 3
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2.</span><br></pre></td></tr></table></figure>
8#26   //代表8进制的26
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 对变量第一次赋值时不需要$,引用它的时候就要加上$</span><br></pre></td></tr></table></figure>
name=&quot;hhh&quot;
echo &quot;I am $name&quot;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 赋值不要加空格，判断要加</span><br></pre></td></tr></table></figure>
name=&quot;hhh&quot;   //赋值不要加
if test &quot;$name&quot; = &quot;hhh&quot;   //判断要加空格
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5. &amp;&amp;，||，-a，-o</span><br></pre></td></tr></table></figure>
if [ expr1 ] &amp;&amp; [expr2]
if [ expr1 -a expr2 ]</code></pre></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">George</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/13/linux%E5%9F%BA%E7%A1%80/">http://yoursite.com/2020/06/13/linux%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/22/%E8%AE%B0%E4%B8%80%E6%AC%A1%E3%80%8Ac%E8%AF%AD%E8%A8%80%E8%BF%9E%E6%8E%A5mysql%E7%9A%84%E5%8D%95%E8%AF%8D%E8%83%8C%E8%AF%B5%E7%A8%8B%E5%BA%8F%E3%80%8B%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B/"><i class="fa fa-chevron-left">  </i><span>记一次《c语言连接mysql的单词背诵程序》开发过程</span></a></div><div class="next-post pull-right"><a href="/2020/06/02/git%E6%B3%84%E9%9C%B2/"><span>泄露</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By George</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>