---
title: 考研信息收集
date: 2021-04-30 13:58:45
tags:
categories:
---





# 考试组成

## 公共课

### 01 数学

理工类专业考数一、数二，经济类专业考数三，具体内容分布如下（2021年数学修订大纲）：

**数一：高数60%+线代20%+概率统计20%；**

**数二：高数80%+线代20%；（不考概率统计）**

**数三：高数60%+线代20%+概率统计20%；**

![img](https://pic1.zhimg.com/50/v2-e0c54f9301b8319ae00d7fa029043f08_hd.jpg?source=1940ef5c)![img](https://pic1.zhimg.com/80/v2-e0c54f9301b8319ae00d7fa029043f08_720w.jpg?source=1940ef5c)

试卷分数比例变化

![img](https://pic1.zhimg.com/50/v2-26b557d936266afbf5b06c53d6fca122_hd.jpg?source=1940ef5c)![img](https://pic1.zhimg.com/80/v2-26b557d936266afbf5b06c53d6fca122_720w.jpg?source=1940ef5c)

题型结构分析

**和之前相比：**

（1）和分数上看，之前相比，高数的占比增大；

（2）从题型上看，选择填空分值大幅度拉高，从原来的56分变为现在的80分；

### 02 英语

英语一：完型10分+阅读A40分+阅读B(即新题型)10分+翻译10分+大作文20分+小作文10分；

英语二：完型10分+阅读A40分+阅读B(即新题型)10分+翻译15分+大作文15分+小作文10分；

英语一难度大于英语二；

### 03 政治

政治：马原24分+毛特30分+史纲14分+思修与法律基础16分+当代世界经济与形势与政策16分；

















# 报考院校

## 西安电子科技大学

[招生简章](./考研信息收集/西电招生简章.pdf)









## 杭州电子科技大学



## 成都电子科技大学



## 南京邮电大学